<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/kaleidoscope.css">
  <title>y-Hat</title>
</head>
<body>
  <div class="kdscp-trigger-wrapper">
    <span class="kdscp-trigger kdscp-icon" data-productId="Female Bra"></span>
  </div>
  <!-- <script src="js/kaleidoscope.js" type="text/javascript"></script> -->
  <div class="alter-modal">
    <div class="header">
      <span className="logo">
        <img src="images/logo1.png" alt=""/>
        PRISMATIK
      </span>
      <button>

      </button>
    </div>
    <div class="wrapper">
      <div>
        <div><div><img src="images/0518_300x.jpg" alt=""></div></div>
        <div><div><img src="images/0518_300x.jpg" alt=""></div></div>
        <div><div><img src="images/0518_300x.jpg" alt=""></div></div>
        <div><div><img src="images/0518_300x.jpg" alt=""></div></div>
        <div><div><img src="images/0518_300x.jpg" alt=""></div></div>
        <div><div><img src="images/0518_300x.jpg" alt=""></div></div>
        <div><div><img src="images/0518_300x.jpg" alt=""></div></div>
      </div>
    </div>
    <div class="product">
      <div class="title">

      </div>
      <div class="brand">

      </div>
      <div class="media">
        <img src="" alt="">
        <div>
          $84.00
        </div>
      </div>
      <button class="action-button">
        ADDITIONAL DETAILS
      </button>
    </div>
  </div>
  <style>

    .alter-modal {
      position: absolute;
      left: 0%;
      top: 0%;
    }
    .kdscp-modal-inner-right {
      transition: transform 1s ease;
      transform: rotate(720deg) scale(0);
    }
    .kdscp-modal-inner-right.loaded {
      transform: rotate(0deg) scale(1);
    }
    .kdscp-modal-inner-right.loaded > div > div {
      transform: translateX(0) translateY(0) !important;
    }
    .kdscp-modal-inner-right > div > div > div > img {
      display: block;
      opacity: 0;
      transition: opacity 0.6s ease;
      transition-delay: 1s;
      width: 100%;
      height: 100%;
    }
    .kdscp-modal-inner-right > div > div > span {
      transition-delay: 1100ms;
      top: 0;
      position: absolute;
      left: 0;
      transform: translateY(50%);
      height: 30px;
      border-radius: 5px;
      border: 0;
      font-weight: bold;
      font-size: 14px;
      opacity: 0;
      transition: opacity 0.6s ease;
      line-height: 30px;
      padding: 0 10px;
      background: rgb(143 143 183 / 50%);
      font-family: Lato;
    }
    .kdscp-modal-inner-right > div > div > button {
      transition-delay: 1100ms;
      width: 100%;
      bottom: 0;
      position: absolute;
      left: 0;
      transform: translateY(50%);
      height: 30px;
      border-radius: 5px;
      border: 0;
      border: solid 1px #8d8db6;
      color: #8d8db6;
      font-size: 14px;
      opacity: 0;
      transition: opacity 0.6s ease;
      background: #ffffff;
      outline: none;
    }
    .kdscp-modal-inner-right.loaded > div > div > span ,
    .kdscp-modal-inner-right.loaded > div > div > button ,
    .kdscp-modal-inner-right.loaded > div > div > div > img {
      opacity: 1;
    }
    .kdscp-modal-inner-right > div {
      position: relative;
    }
    .kdscp-modal-inner-right > div > div > div {
      width: 100%;
      height: 100%;
      background: rgb(255 255 255 / 100%);
      clip-path: polygon(75% 7%, 100% 50%, 75% 93%, 25% 93%, 0 50%, 25% 7%);
    }
    .kdscp-modal-inner-right > div > div {
      transition: transform 750ms ease;
      position: absolute;
      /* background-size: contain; */
      /* background-position: center; */
      /* background-repeat: no-repeat; */
      /* clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%); */
    }
    .kdscp-modal-inner-right > div > div:nth-child(1) > div {
      background: #98ffbe;
      z-index: 1;
    }
    .kdscp-modal-inner-right > div > div:nth-child(2) > div {
      background: #ff9aa2;
    }
    .kdscp-modal-inner-right > div > div:nth-child(3) > div {
      background: #ffb7b2;
    }
    .kdscp-modal-inner-right > div > div:nth-child(4) > div {
      background: #ffdac1;
    }
    .kdscp-modal-inner-right > div > div:nth-child(5) > div {
      background: #e2f0cb;
    }
    .kdscp-modal-inner-right > div > div:nth-child(6) > div {
      background: #b5ead7;
    }
    .kdscp-modal-inner-right > div > div:nth-child(7) > div {
      background: #c7ceea;
    }
  </style>
  <script>
    var getCoords = (R) => [
      {
        x: R,
        y: R,
        tX: 0,
        tY: 0,
      },
      {
        x: R,
        y: 0,
        tX: 0,
        tY: R,
      },
      {
        x: R * (1 + Math.sqrt(3)/2),
        y: R / 2,
        tX: -R * Math.sqrt(3)/2,
        tY: R / 2,
      },
      {
        x: R * (1 + Math.sqrt(3)/2),
        y: 1.5 * R,
        tX: -R * Math.sqrt(3)/2,
        tY: -R / 2,
      },
      {
        x: R,
        y: 2 * R,
        tX: 0,
        tY: -R,
      },
      {
        x: R * (1 - Math.sqrt(3)/2),
        y: 1.5 * R,
        tX: R * Math.sqrt(3)/2,
        tY: -R / 2,
      },
      {
        x: R * (1 - Math.sqrt(3)/2),
        y: R / 2,
        tX: R * Math.sqrt(3)/2,
        tY: R / 2,
      }
    ];

    var setPositions = (R) => {
      var mS = 1;
      var mB = 1;
      var coords = getCoords(R);
      document.querySelector(".wrapper").style.padding = `${mS / 2 * R}px`;
      document.querySelector(".wrapper > div").style.width = `${2 * R}px`;
      document.querySelector(".wrapper > div").style.height = `${2 * R}px`;

      var nodeList = Array.prototype.slice.call(
        document.querySelectorAll(".wrapper > div > div")
      );

      nodeList.map((item, index) => {
        var m = index ? mS : mB;
        var d = coords[index];
        item.style.width = `${m * R}px`;
        item.style.height =`${m * R}px`;
        item.style.left = `${d.x - ((m * R) / 2)}px`;
        item.style.top = `${d.y - ((m * R) / 2)}px`;
        item.style.transform = `translateX(${d.tX}px) translateY(${d.tY}px)`;
        item.style.transitionDelay = index ? `${(index - 1) * 50}ms` : "0ms";
        item.querySelector("img").style.transitionDelay = index ? `${index * 100 + 1000}ms` : "1000ms";
      });
      window.requestAnimationFrame(loaded);
    }

    var loaded = () => {
      document.querySelector(".wrapper").classList.add("loaded");
    }

    setPositions(window.innerWidth / 3);
  </script>
</body>
</html>